{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "strictNullChecks": true,
    "types": [
      "react",
      "antd"
    ]
  },
  "include": ["./**/*", "../index.d.ts"],
  "exclude": ["**/node_modules/@realm/fetch/dist/types/types.d.ts"]
}
